# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: sorting
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Material/Laboral/C++/sorting/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target sorting2


#############################################
# Order-only phony target for sorting2

build cmake_object_order_depends_target_sorting2: phony || CMakeFiles/sorting2.dir

build CMakeFiles/sorting2.dir/part1/main.cpp.obj: CXX_COMPILER__sorting2_Debug E$:/Material/Laboral/C++/sorting/part1/main.cpp || cmake_object_order_depends_target_sorting2
  DEP_FILE = CMakeFiles\sorting2.dir\part1\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting2.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting2.dir\part1


# =============================================================================
# Link build statements for EXECUTABLE target sorting2


#############################################
# Link the executable sorting2.exe

build sorting2.exe: CXX_EXECUTABLE_LINKER__sorting2_Debug CMakeFiles/sorting2.dir/part1/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting2.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting2.exe
  TARGET_IMPLIB = libsorting2.dll.a
  TARGET_PDB = sorting2.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sorting3


#############################################
# Order-only phony target for sorting3

build cmake_object_order_depends_target_sorting3: phony || CMakeFiles/sorting3.dir

build CMakeFiles/sorting3.dir/selSort/main.cpp.obj: CXX_COMPILER__sorting3_Debug E$:/Material/Laboral/C++/sorting/selSort/main.cpp || cmake_object_order_depends_target_sorting3
  DEP_FILE = CMakeFiles\sorting3.dir\selSort\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting3.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting3.dir\selSort


# =============================================================================
# Link build statements for EXECUTABLE target sorting3


#############################################
# Link the executable sorting3.exe

build sorting3.exe: CXX_EXECUTABLE_LINKER__sorting3_Debug CMakeFiles/sorting3.dir/selSort/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting3.exe
  TARGET_IMPLIB = libsorting3.dll.a
  TARGET_PDB = sorting3.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sorting4


#############################################
# Order-only phony target for sorting4

build cmake_object_order_depends_target_sorting4: phony || CMakeFiles/sorting4.dir

build CMakeFiles/sorting4.dir/bubbleSort/main.cpp.obj: CXX_COMPILER__sorting4_Debug E$:/Material/Laboral/C++/sorting/bubbleSort/main.cpp || cmake_object_order_depends_target_sorting4
  DEP_FILE = CMakeFiles\sorting4.dir\bubbleSort\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting4.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting4.dir\bubbleSort


# =============================================================================
# Link build statements for EXECUTABLE target sorting4


#############################################
# Link the executable sorting4.exe

build sorting4.exe: CXX_EXECUTABLE_LINKER__sorting4_Debug CMakeFiles/sorting4.dir/bubbleSort/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting4.exe
  TARGET_IMPLIB = libsorting4.dll.a
  TARGET_PDB = sorting4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sorting


#############################################
# Order-only phony target for sorting

build cmake_object_order_depends_target_sorting: phony || CMakeFiles/sorting.dir

build CMakeFiles/sorting.dir/main.cpp.obj: CXX_COMPILER__sorting_Debug E$:/Material/Laboral/C++/sorting/main.cpp || cmake_object_order_depends_target_sorting
  DEP_FILE = CMakeFiles\sorting.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\sorting.dir
  OBJECT_FILE_DIR = CMakeFiles\sorting.dir


# =============================================================================
# Link build statements for EXECUTABLE target sorting


#############################################
# Link the executable sorting.exe

build sorting.exe: CXX_EXECUTABLE_LINKER__sorting_Debug CMakeFiles/sorting.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sorting.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sorting.exe
  TARGET_IMPLIB = libsorting.dll.a
  TARGET_PDB = sorting.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Material\Laboral\C++\sorting\cmake-build-debug && "E:\Material\IDE Jetbrains\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Material\Laboral\C++\sorting\cmake-build-debug && "E:\Material\IDE Jetbrains\apps\CLion\ch-0\223.8617.54\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Material\Laboral\C++\sorting -BE:\Material\Laboral\C++\sorting\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build sorting: phony sorting.exe

build sorting2: phony sorting2.exe

build sorting3: phony sorting3.exe

build sorting4: phony sorting4.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Material/Laboral/C++/sorting/cmake-build-debug

build all: phony sorting2.exe sorting3.exe sorting4.exe sorting.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Material/Laboral/C++/sorting/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake E$:/Material/IDE$ Jetbrains/apps/CLion/ch-0/223.8617.54/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/Material/Laboral/C++/sorting/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
